# OmnisyncEcommerce

./: .dockerignore  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: api_gateway-build.yaml  eureka-server-build.yaml  inventory-build.yaml  order-build.yaml  payment-build.yaml
api_gateway/: Dockerfile  Dockerfile.dev  pom.xml
api_gateway/src/main/java/com/omnisync_ecommerce/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/omnisync_ecommerce/api_gateway/configs/: GatewaySecurityConfig.java
api_gateway/src/main/java/com/omnisync_ecommerce/api_gateway/controllers/: AuthController.java
api_gateway/src/main/resources/: application.yaml  logback-spring.xml
api_gateway/src/test/java/com/omnisync_ecommerce/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  Dockerfile.dev  pom.xml
eureka-server/src/main/java/com/omnisycn_ecommerce/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/omnisycn_ecommerce/eureka_server/: EurekaServerApplicationTests.java
inventory-service/: Dockerfile  Dockerfile.dev  pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/configs/: InventorySecurityConfig.java  KafkaTopicConfig.java  SchedulerConfig.java
inventory-service/src/main/java/com/example/inventory_service/controllers/: CategoryController.java  ProductController.java
inventory-service/src/main/java/com/example/inventory_service/dtos/: CategoryCreateRequestDTO.java  CategoryCreateResponseDTO.java  ProductCreateRequestDTO.java  ProductCreateResponseDTO.java  ProductGetResponseDTOs.java
inventory-service/src/main/java/com/example/inventory_service/event_listeners/: OrderEventListener.java  PaymentEventListener.java
inventory-service/src/main/java/com/example/inventory_service/events/: InventoryReservedEvent.java  OrderCreatedEvent.java  Outboxable.java  PaymentCreatedEvent.java  PaymentFailedEvent.java
inventory-service/src/main/java/com/example/inventory_service/exceptions/: EventSerializationException.java  StockNotAvailableException.java
inventory-service/src/main/java/com/example/inventory_service/mappers/: CategoryMapper.java  ProductMapper.java
inventory-service/src/main/java/com/example/inventory_service/models/: BaseEntity.java  Category.java  InventoryReservation.java  OutBoxEvent.java  OutBoxStatus.java  Product.java  ReservationStatus.java  ReservedItems.java
inventory-service/src/main/java/com/example/inventory_service/producers/: InventoryEventProducer.java
inventory-service/src/main/java/com/example/inventory_service/repositories/: CategoryRepository.java  InventoryReservationRepository.java  OutBoxEventRepository.java  ProductRepository.java  ReservedItemRepository.java
inventory-service/src/main/java/com/example/inventory_service/schedulers/: OutBoxEventScheduler.java
inventory-service/src/main/java/com/example/inventory_service/services/: CategoryService.java  ProductService.java
inventory-service/src/main/java/com/example/inventory_service/utils/: KeycloakRoleConverter.java  OutBoxEventProcessor.java
inventory-service/src/main/resources/: application.yaml
logstash/: logstash.conf
notification-service/: pom.xml
notification-service/src/main/java/com/omnisync_ecommerce/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml  logback-spring.xml
notification-service/src/test/java/com/omnisync_ecommerce/notification_service/: NotificationServiceApplicationTests.java
omnisync-ui/: Dockerfile.dev  index.html  package-lock.json  package.json
omnisync-ui/src/: App.jsx
order-service/: Dockerfile  Dockerfile.dev  pom.xml
order-service/src/main/java/com/omnisynce_ecommerce/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/omnisynce_ecommerce/order_service/configs/: CustomErrorDecoderForProductClient.java  KafkaTopicConfig.java  OrderSecurityConfig.java  ProductClientConfig.java  SchedulerConfig.java
order-service/src/main/java/com/omnisynce_ecommerce/order_service/controllers/: OrderController.java
order-service/src/main/java/com/omnisynce_ecommerce/order_service/dtos/: ErrorResponseDTO.java  InventoryProductDTO.java  OrderCreateRequestDTO.java  OrderCreateResponseDTO.java
order-service/src/main/java/com/omnisynce_ecommerce/order_service/events/: OrderCreatedEvent.java  OutBoxable.java  PaymentCreatedEvent.java  PaymentFailedEvent.java
order-service/src/main/java/com/omnisynce_ecommerce/order_service/exceptions/: BadRequestException.java  EventSerializationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  StockNotAvailableException.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/omnisynce_ecommerce/order_service/: ApplicationTests.java
payments-service/: Dockerfile  Dockerfile.dev  pom.xml
payments-service/src/main/java/com/omnisync_ecommerce/payments_service/: PaymentsServiceApplication.java
payments-service/src/main/resources/: application.yaml
payments-service/src/test/java/com/omnisync_ecommerce/payments_service/: PaymentsServiceApplicationTests.java
(+39 files in other folders)
